
Lattice Place and Route Report for Design "midi_final_proj_2_impl_1_map.udb"
Sat Apr 27 16:45:17 2019

PAR: Place And Route Radiant (64-bit) 1.0.0.350.6.
Command Line: par -w -t 1 -exp parPathBased=ON midi_final_proj_2_impl_1_map.udb \
	midi_final_proj_2_impl_1_par.dir/5_1.udb 

Loading midi_final_proj_2_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.0/ispfpga.
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

WARNING: udb::Constraint "create_generated_clock -name {u_PLL_B/OUTGLOBAL} -source [get_pins baud_sync.lscc_pll_inst.u_PLL_B/REFERENCECLK] -multiply_by 83 [get_pins baud_sync.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 291
Number of Connections: 702
WARNING - par: Placement timing constraints are hard to meet. However, placement will continue. Use static timing analysis to identify errors. For more information, see online help subjects 'Place and Route Timing Report' or the 'Timing' application

Device utilization summary:

   SLICE (est.)      82/2640          3% used
     LUT            156/5280          2% used
     REG             70/5280          1% used
   PIO                2/56            3% used
                      2/36            5% bonded
   IOLOGIC            1/56            1% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                2/30            6% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   2 out of 2 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. REAL time: 0 secs 
..  ..
....................

Placer score = 745416.

Device SLICE utilization summary after final SLICE packing:
   SLICE             82/2640          3% used

Finished Placer Phase 1.  CPU time: 18 secs , REAL time: 18 secs 

Starting Placer Phase 2.
.

Placer score =  96107
Finished Placer Phase 2.  CPU time: 18 secs , REAL time: 18 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "inputclk" from comp "CLKSIG" on site "HFOSC_R1C32", clk load = 19, ce load = 0, sr load = 0
  PRIMARY "outclk" from OUTGLOBAL on comp "baud_sync.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 29, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   2 out of 56 (3.6%) PIO sites used.
   2 out of 36 (5.6%) bonded PIO sites used.
   Number of PIO comps: 2; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 18 secs , REAL time: 18 secs 

Writing design to file midi_final_proj_2_impl_1_par.dir/5_1.udb ...


Start NBR router at 16:45:36 04/27/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
WARNING - par: Certain loads of primary clock signal inputclk could not be routed to the primary clock tree with dedicated routing resources. This clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
111 connections routed with dedicated routing resources
2 global clock signals routed
158 connections routed (of 687 total) (23.00%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "inputclk"
       Clock   loads: 18    out of    19 routed ( 94.74%)
#7  Signal "outclk"
       Clock   loads: 29    out of    29 routed (100.00%)
Other clocks:
    Signal "baud_sync/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "inputclk" (19 clock loads, 19 total loads)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 16:45:36 04/27/19
Level 1, iteration 1
1(0.00%) conflict; 498(72.49%) untouched conns; 1663209 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.240ns/-1663.209ns; real time: 0 secs 
Level 2, iteration 1
1(0.00%) conflict; 468(68.12%) untouched conns; 1677754 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.240ns/-1677.754ns; real time: 0 secs 
Level 3, iteration 1
1(0.00%) conflict; 468(68.12%) untouched conns; 1677754 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.240ns/-1677.754ns; real time: 0 secs 
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 1705887 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.240ns/-1705.887ns; real time: 0 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:45:37 04/27/19
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 1705887 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.240ns/-1705.887ns; real time: 0 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 1705887 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.240ns/-1705.887ns; real time: 0 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 1705887 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.240ns/-1705.887ns; real time: 0 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 1705887 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.240ns/-1705.887ns; real time: 0 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 1705887 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.240ns/-1705.887ns; real time: 0 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 1705887 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.240ns/-1705.887ns; real time: 0 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 1716446 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.504ns/-1716.447ns; real time: 0 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 1716446 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.504ns/-1716.447ns; real time: 0 secs 

Start NBR section for performance tuning (iteration 1) at 16:45:37 04/27/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1716566 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.504ns/-1716.567ns; real time: 0 secs 

Start NBR section for re-routing at 16:45:37 04/27/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1716566 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -28.504ns/-1716.567ns; real time: 0 secs 

Start NBR section for post-routing at 16:45:37 04/27/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 84 (12.23%)
  Estimated worst slack<setup> : -28.504ns
  Timing score<setup> : 655951
-----------
Notes: The timing info is calculated for SETUP only.


---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "inputclk"
       Clock   loads: 19    out of    19 routed (100.00%)
#7  Signal "outclk"
       Clock   loads: 29    out of    29 routed (100.00%)
Other clocks:
    Signal "baud_sync/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "inputclk" (19 clock loads, 19 total loads)

---------------------------------------------------------
Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  687 routed (100.00%); 0 unrouted.

Writing design to file midi_final_proj_2_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -28.504
PAR_SUMMARY::Timing score<setup/<ns>> = 655.951
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.112
PAR_SUMMARY::Timing score<hold /<ns>> = 655.951
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 21 secs 
Total REAL Time: 21 secs 
Peak Memory Usage: 115 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor Corporation,  All rights reserved.
