---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	     156.00        100.0
                                 IOBUF	          2        100.0
                                PFUREG	         70        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      midi_interpreter	          1         5.8
                    midi_reciever(996)	          1        41.0
                             play_note	          1        37.8
                                   pll	          1         0.0
---------------------------------------------------
Report for cell play_note
   Instance path: top/sound_out
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      59.00        37.8
                                PFUREG	         33        47.1
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               rom_lut	          1         0.0
---------------------------------------------------
Report for cell rom_lut
   Instance path: top/sound_out/get_frequency
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell midi_interpreter
   Instance path: top/midi_parse
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       9.00         5.8
                                PFUREG	         12        17.1
---------------------------------------------------
Report for cell midi_reciever(996)
   Instance path: top/midi_in
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	      64.00        41.0
                                PFUREG	         25        35.7
---------------------------------------------------
Report for cell pll
   Instance path: top/baud_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
lscc_pll(DIVR="3",DIVF="82",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")	          1         0.0
---------------------------------------------------
Report for cell lscc_pll(DIVR="3",DIVF="82",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")
   Instance path: top/baud_sync/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
